<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
        <style>
            body{
                background-color: aquamarine;
            }
            .name{
                font-size: 90px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 0px;
                color: red;
                margin-bottom: 2px;
            }
            .first{
                color: rgb(224, 132, 167);
                font-size: 45px;
                margin-top: opx;
            }
            img{
                margin-top: 20px;
                width: 50%;
                display: block;
                border-radius: 8px;
                -webkit-box-reflect: below;
            }
        </style>
    </head>
    <body>
        <p class="name">My namee is <strong>Ulrich</strong></p>
        <article class="first"><u>This my website</u> </article>
        <img src="thumbnail/thumbnail-1.webp">
    </body>
</html>